# community_lanjutan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udakita/komunitas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udakita/komunitas/: MainActivity.java
app/src/main/java/com/udakita/komunitas/activity/: AboutMeActivity.java  DaftarKotaActivity.java  DaftarProvinsiKomunitasActivity.java  DetailKomunitasActivity.java  DetailPOIActivity.java  KomunitasActivity.java  LoginActivity.java  MapSubKomunitasActivity.java  MapSubPOIWisataActivity.java  PengaturanActivity.java  RegisterActivity.java  SplashScreenActivity.java  SubPOIWisataActivity.java
app/src/main/java/com/udakita/komunitas/adapter/: AdapterBerita.java  FakeAdapter.java  ListAdapterKota.java  ListAdapterProvinsiKomunitas.java  ListAdapterSubPOI.java
app/src/main/java/com/udakita/komunitas/fragment/: FakeFragment.java  HomeComunityFragment.java  KomunitasFragment.java  MyProfileFragment.java
app/src/main/java/com/udakita/komunitas/helper/: DirectionMapsV2.java  GPSTracker.java  MyFunction.java  SessionManager.java
app/src/main/java/com/udakita/komunitas/model/: DataBerita.java  DataKomunitasItem.java  DataKota.java  DataProvinsi.java  ModelBerita.java  ModelKomunitas.java  ModelKota.java  ModelProvinsi.java  User.java  (+4 more)
app/src/main/res/drawable/: first_layer.xml  my_bg.xml  second_layer.xml
app/src/main/res/layout/: activity_detail_poi.xml  activity_detailkomunitas.xml  activity_kotakomunitas.xml  activity_login.xml  activity_main.xml  activity_map_sub_poiwisata.xml  activity_pengaturan.xml  activity_provinsikomunitas.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_poiwisata.xml  content_detailkomunitas.xml  content_detailkomunitas_dua.xml  detailkomunitas_dua.xml  fragment_home_comunity.xml  fragment_komunitas.xml  fragment_my_profile.xml  komunitas_data.xml  listview_daerah_item.xml  listview_subpoi_item.xml
app/src/main/res/menu/: main_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udakita/komunitas/: ExampleUnitTest.java
(+3 files in other folders)
